# GroupsSpringWeb

./: pom.xml
src/main/java/co/edu/uptc/Project_1/_V1/: Application.java
src/main/java/co/edu/uptc/Project_1/_V1/controllers/: GroupController.java  PlaceController.java  SubjectController.java
src/main/java/co/edu/uptc/Project_1/_V1/dtos/: GroupDtos.java  PlaceDtos.java  SubjectDtos.java
src/main/java/co/edu/uptc/Project_1/_V1/exceptions/: Message.java  ProjectException.java  TypeMessage.java
src/main/java/co/edu/uptc/Project_1/_V1/models/: Group.java  Place.java  Schedule.java  Subject.java
src/main/java/co/edu/uptc/Project_1/_V1/services/: GroupService.java  PlaceService.java  SubjectService.java
src/main/resources/: application.properties
src/test/java/co/edu/uptc/Project_1/_V1/: ApplicationTests.java
